{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SecureAppDb;User Id=sa;Password=SuperSecurePass123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureAndLongSecretKeyForMEUProject2026!",
    "Issuer": "SecureAppAPI",
    "Audience": "SecureAppUsers"
  },
  "AdminSettings": {
    "Username": "admin",
    "Password": "Adminadmin123!"
  }
}